<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_sum" android:title="@string/action_sum"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_res" android:title="@string/action_res"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_mul" android:title="@string/action_mul"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_div" android:title="@string/action_div"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_limp" android:title="@string/action_limp"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
